# ecommerce_app

./: CNAME  README.md  pom.xml
src/main/java/com/ecommerce/: CartCalculator.java  CouponService.java  ProductValidator.java
src/main/webapp/: about.html  cart.html  contact.html  index.html  products.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/ecommerce/: CartCalculatorTest.java  CouponServiceTest.java  ProductValidatorTest.java
